; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.25.100
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	igorantolic/Ai Esp32 Rotary Encoder@^1.4
	L298N
	snijderc/DYPlayer@^4.0.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	esphome/AsyncTCP-esphome@^2.0.0
	s00500/ESPUI@^2.2.1
	evert-arias/EasyButton@^2.0.1
lib_ignore = 
	LittleFS_esp32
